{
    "server": "116.203.117.243",
    "inbounds": [
        {
            "port": 30249,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "63ce44b7-f81d-4a32-9f90-f76d97040aba",
                        "email": "user@example.com"
                    }
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "vnext": null
            }
        }
    ]
}